{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HandyMan;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=handymanplus;AccountKey=EoQbG8MoKrSCTiDnxzXmB0PQKeiQl7zTK3yj++pb1DNhFNSc8MZma+qNO8nbjQY6PVkSE1B+XB9a+ASt+2QCSA==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "handyman17052024@gmail.com",
    "Name": "Soporte handyman",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "kfqgkwfhnsreovph"
  },
  "CoutriesBackend": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCBackend-KEY",
    "tokenValue": "{Your token value}"
  },
  "Url Frontend": "localhost:7277",
  "jwtKey": "(~4FTk<ZLfdasñlkdas4$OkRehF4w)qg&OpVFbosl'039'021*Ç*+kl33098ndjknsdjnas,mdnasndoiasj",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
